<html>
    <head>
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <link rel="stylesheet" href="css/main.css">
         <title>HIGHTSOFT</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light navhome">
                <div class="row rownav">
                    <div class="col-lg-8" style="padding-left: 290px;">
                        <img class="img logo" src="imagens/logo.jpg"> 
                    </div>
                    <div class="col-lg-4">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav navmenu">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link" href="#">Sobre Nós</a>
                            <a class="nav-link" href="#">Serviços</a>
                            <a class="nav-link" href="#">Recursos</a>
                            <a class="nav-link" href="#">Preços</a>
                            <a class="nav-link" href="#">Blog</a>
                            <a class="nav-link" href="#">Contato</a>
                        </div>
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <section>
            <div class="home1">
                <div class="container">
                    <div class="row rowhome1">
                        <div class="col-lg col1home1">
                            <div class="row">
                                <h1 style="font-size: 60px !important;">Consultoria e Treinamentos em TI</h1>
                            </div>
                            <div class="row" style="padding-top: 20px;">
                                <p> Consultoria em software, soluções e arquiteturas para produtos e empresas.</p>
                                <button type="button" class="btn btn-info botton1">Info</button>
                                
                            </div>
                        </div>
                        <div class="col-lg col2home1">
                            <img class="img1" src="http://zooki.react.themesbrand.com/images/home-2-img.png">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row rowsobre">
                <h1>Sobre Nós</h1>
            </div>
            <div class="sobre1">
                <div class="container">
                    <div class="row rowsobre1">
                        <div class="col-sm col1sobre1">
                            <div class="row" style="padding-left: 120px;">
                                <img class="img" src="imagens/luz.png">
                            </div>
                                <h3>Colsultoria em Software</h3>
                        </div>
                        <div class="col-sm col2sobre1">
                            <div class="row" style="padding-left: 130px;">
                                <img class="img" src="imagens/outline_phonelink_black_48dp.png">
                            </div>
                            <h3>Soluções Arquiteturais</h3>
                        </div>
                        <div class="col-sm col3sobre1">
                            <div class="row" style="padding-left: 130px;">
                                <img class="img" src="imagens/outline_groups_black_48dp.png">
                            </div>
                                <h3>Treinamentos de Equipes</h3>
                        </div>
                    </div>
                </div>
             </div>
             <div class="sobre2">
              <div class="container"> 
                  <div class="row rowsobre2">
                        <div class="col-sm col1sobre2">
                            <div class="row row5">
                                Solução de desempenho para pequenas empresas
                            </div>
                            <div class="row row3">
                            Especializações em arquitetura software, soluções em TI, Java,Angular, Node, microservices, Heroku, AWS,Azure, SCP e Python.
                            </div>
                        </div>
                      <div class="col-sm col2sobre2">
                          <img class="img2" src="http://zooki.react.themesbrand.com/images/features-img/img-1.png">
                      </div>
                  </div>
              </div>
            </div>
            <div class="row rowsobre">
                <h1>Serviços</h1>
            </div>
            <div class="serv1">
                <div class="container">
                    <div class="row rowserv1">
                        <div class="col-sm col1serv1">
                            <div class="row">
                                <img class="img" src="imagens/outline_business_black_48dp.png">
                            </div>
                                    Soluções estratégicas 
                                <div class="row row6">
                                    Nossa equipe é treinada para entender o problema da sua empresa e encontrar a melhor Solução.
                                </div>
                                
                        </div>
                        <div class="col-sm col2serv1">
                            <div class="row">
                                <img class="img" src="imagens/outline_people_outline_black_48dp.png">
                            </div>
                                    Treinamentos
                                <div class="row row7">
                                    Mantenha sua equipe com as melhores tecnologias e soluções do mercado.
                                </div>
                        </div>
                        <div class="col-sm col3serv1">
                            <div class="row">
                                <img class="img" src="imagens/outline_cloud_black_48dp.png">
                            </div>
                                    Cloud
                                <div class="row row8">
                                    Coloque sua solução na nuvem e aproveite do melhor que as plataformas clouds tem a oferecer.
                                </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="serv2">
                <div class="container">
                    <div class="row rowsobre1">
                        <div class="col-sm col1serv2">
                            <div class="row">
                                <img class="img" src="imagens/outline_data_usage_black_48dp.png">
                            </div>
                                    Big Data
                                <div class="row row9">
                                    Saiba entender os números e o que está acontecendo com sua empresa e clientes aplicando Big Data nos seus dados e obtendo resultados incriveis.
                                </div>
                        </div>
                        <div class="col-sm col2serv2">
                            <div class="row">
                                <img class="img" src="imagens/outline_analytics_black_48dp.png">
                            </div>
                                    Data Lake
                            <div class="row row10">
                                Armazene dados brutos e obtenha fontes para extreir informações relevantes para sua empresa e seus clientes 
                            </div>
                        </div>
                        <div class="col-sm col3serv2">
                            <div class="row">
                                <img class="img" src="imagens/outline_integration_instructions_black_48dp.png">
                            </div>
                                    Integrações
                                <div class="row row11">
                                    Precisa integrar sistemas e fluxos? Nossa equipe é treinada para solucionar esses tipos de problemas e centralizar soluções
                                </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="row rowrecursos">
                 <h1>Recursos</h1>
             </div>
             <div class="r2">
                <div class="container"> 
                    <div class="row rowr2">
                          <div class="col-sm col1r2">
                              <div class="row row5">
                                  Desempenho de Marketing
                              </div>
                              <div class="row row3">
                              O sábio, portanto, dessas coisas aqui, é obrigado a explicar-lhe como toda ideia equivocada de deleite, ele rejeita  
                              </div>
                          </div>
                        <div class="col-sm col2r2">
                            <img class="img2" src="http://zooki.react.themesbrand.com/images/features-img/img-1.png">
                        </div>
                    </div>
                </div>
              </div>
              <div class="r3">
                <div class="container"> 
                    <div class="row rowr3">
                        <div class="col-sm col1r3">
                                <img class="img3" src="http://zooki.react.themesbrand.com/images/features-img/img-2.png">
                        </div>
                        <div class="col-sm col2r3">
                            <div class="row row5">
                                  Solução de desempenho para pequenas empresas
                            </div>
                            <div class="row row3">
                              Especializações em arquitetura software, soluções em TI, Java,Angular, Node, microservices, Heroku, AWS,Azure, SCP e Python.
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
              <div class="r4">
                <div class="container"> 
                    <div class="row rowr4">
                          <div class="col-sm col1r4">
                              <div class="row row5">
                                  Solução de desempenho para pequenas empresas
                              </div>
                              <div class="row row3">
                              Especializações em arquitetura software, soluções em TI, Java,Angular, Node, microservices, Heroku, AWS,Azure, SCP e Python.
                              </div>
                          </div>
                        <div class="col-sm col2r4">
                            <img class="img2" src="http://zooki.react.themesbrand.com/images/features-img/img-3.png">
                        </div>
                    </div>
                </div>
              </div>
              <div class="row rowsobre">
                <h1>PREÇOS</h1>
            </div>
            <div class="preços">
              <div class="container">
                <div class="card-deck mb-3 text-center">
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      Basic  <h1 class="card-title pricing-card-title">$19.00 </h1>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Bandwidth: 1GB</li><br>
                        <li>Onlinespace: 100MB</li><br>
                        <li>Support:  No</li><br>
                        <li>Domain: 05</li><br>
                        <li>Hidden Fees: No</li><br>
                      </ul>
                      <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                    </div>
                  </div>
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header pre">
                        Popular  <h1 class="card-title pricing-card-title">$39.00 </h1>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Bandwidth: 1.5GB</li><br>
                        <li>Onlinespace: 500MB</li><br>
                        <li>Support:  Yes</li><br>
                        <li>Domain: 10</li><br>
                        <li>Hidden Fees: No</li><br>
                      </ul>
                      <button type="button" class="btn btn-outline-primary but">BUY NOW</button>
                    </div>
                  </div>
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        Advance  <h1 class="card-title pricing-card-title">$80.00 </h1>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Bandwidth: 2GB</li><br>
                        <li>Onlinespace: 1GB</li><br>
                        <li>Support:  Yes</li><br>
                        <li>Domain: 15</li><br>
                        <li>Hidden Fees: No</li><br>
                      </ul>
                      <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                    </div>
                  </div>
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        Premium  <h1 class="card-title pricing-card-title">$19.00 </h1>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Bandwidth: 2.5GB</li><br>
                        <li>Onlinespace: 1.5GB</li><br>
                        <li>Support:  No</li><br>
                        <li>Domain: 20</li><br>
                        <li>Hidden Fees: Yes</li><br>
                      </ul>
                      <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row rowsobre">
                <h1>BLOG</h1>
            </div>
            <div class="blog">
                <div class="container">
                    <div class="card-deck mb-3 text-center">
                      <div class="card mb-4 shadow-sm">
                          <img class="bimg1" src="http://zooki.react.themesbrand.com/images/blog/img-1.jpg">
                        <div class="card-body">
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>Ui/Ux DESIGNER</li><br>
                            <li><h3> Quis autem reprehenderit</h3></li><br>
                            <li>At vero et accusamus et  iusto odio</li>
                            <li>dignissimos ducimus qui blanditiis</li>
                            <li>deleniti corrupti</li><br>
                          </ul>
                          <button type="button" class="btn btn-outline-primary">Read more</button>
                        </div>
                      </div>
                      
                      <div class="card mb-4 shadow-sm">
                        <img class="bimg1" src="http://zooki.react.themesbrand.com/images/blog/img-2.jpg">
                        <div class="card-body">
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>WEB DEVELOPER</li><br>
                            <li><h3> At vero eos accusamus</h3></li><br>
                            <li>Et harum quidem rerum it facilis est et</li>
                            <li>expedita distinctio a liberi tempore</li>
                            <li>cumsoluta</li><br>
                          </ul>
                          <button type="button" class="btn btn-outline-primary">Read more</button>
                        </div>
                      </div>
                      <div class="card mb-4 shadow-sm">
                        <img class="bimg1" src="http://zooki.react.themesbrand.com/images/blog/img-3.jpg">
                        <div class="card-body">
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>WEB DEVELOPER</li><br>
                            <li><h3> Et harum quidem rerum</h3></li><br>
                            <li>Temporibus autemes quibusdam et</li>
                            <li>aut offci debitis rerum necessitatibus</li>
                            <li>recusandade</li><br>
                          </ul>
                          <button type="button" class="btn btn-outline-primary">Read more</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
                <div class="row rowsobre">
                    <h1>CONTATOS</h1>
                </div>
            <div class="conta">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4"></label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4"></label>
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
                                </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress"></label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress2"></label>
                                    <input type="text" class="form-control" id="inputAddress2 message1" placeholder="Message">
                                </div>
                                <div class="row rowbut">
                                <button type="submit" class="btn btn-primary but2">SEND MESSAGE</button>
                                </div>
                            </form>
                        </div>
                    <div class="col-sm conta3">
                        <div class="row">
                            <div class="col-sm-3">
                            <img class="img" src="imagens/outline_headset_black_18dp.png">
                            </div>
                            Call:<br>
                            012-345-6789
                        </div>
                        <div class="row conta2">
                                <div class="col-sm-3">
                                    <img class="img" src="imagens/outline_local_post_office_black_18dp.png">
                                    </div>
                                    Email:<br>
                                    yourremailid@gmail.com
                        </div>
                        <div class="row conta2">
                            <div class="col-sm-3">
                                <img class="img" src="imagens/outline_place_black_18dp.png">
                                </div>
                                Location:<br>
                                3179 Raccoon Run Seatle. Wa<br>
                                98109
                        </div> 
                        <div class="row rowcont1">
                            <h2>Follow</h2>
                        </div>
                        <div class="row rowcont">
                            
                            <div class="col-sm-2.4">
                                <button type="button" class="btn btn-light"><img class="logoc" src="imagens/facebook.png"></button>
                            </div>
                            <div class="col-sm-2.4">
                                <button type="button" class="btn btn-light"><img class="logoc" src="imagens/twitter.png"></button>
                            </div>
                            <div class="col-sm-2.4">
                                <button type="button" class="btn btn-light"><img class="logoc" src="imagens/google-plus.png"></button>
                            </div>
                            <div class="col-sm-2.4">
                                <button type="button" class="btn btn-light"><img class="logoc" src="imagens/linkedin.png"></button>
                            </div>
                            <div class="col-sm-2.4">
                                <button type="button" class="btn btn-light"><img class="logoc" src="imagens/whatsapp.png"></button>
                            </div>
                        </div>  

                    </div>
                    </div>
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row rowfooter">
                        <div class="col-sm-3">
                            <h2>HIGHTSOFT</h2><br>
                            <div class="footercolor">
                                <button type="button" class="btn butf">Home</button><br>
                                <button type="button" class="btn butf">About us</button><br>
                                <button type="button" class="btn butf">Services</button><br>
                                <button type="button" class="btn butf">Contact us</button><br>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <h2>Informarion</h2><br>
                            <div class="footercolor">
                                <button type="button" class="btn butf">Terms & condition</button><br>
                                <button type="button" class="btn butf">About us</button><br>
                                <button type="button" class="btn butf">jobs</button><br>
                                <button type="button" class="btn butf">Bookmarks</button><br>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h2>Support</h2><br>
                            <div class="footercolor">
                                <button type="button" class="btn butf">FAQ</button><br>
                                <button type="button" class="btn butf">Contact</button><br>
                                <button type="button" class="btn butf">Disscusion</button><br>
                            </div>
                        </div>  
                        <div class="col-sm-3">
                            <h2>Subscribe</h2><br>
                            <div class="footercolor">
                                in an ideal word this text wouldn´t<br>
                                exist, a client would acknowledge the<br>
                                importance of having web copy<br>
                                before the desing starts.
                            </div>
                            <div class="row">
                                <div class="email1">
                                    <div class="form-group ">
                                    
                                        <input type="email" class="form-control email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="by">
                <div class="container">
                    <div class="row">
                        2020 by ©Hightsoft.Solution
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>